﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="HibernationPreventer.Task.Properties.Settings.DataConnectionString"  connectionString="Data Source=|DataDirectory|\Data.sdf" providerName="Microsoft.SqlServerCe.Client.4.0" />
    </connectionStrings>
  
</configuration>